<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevQuestions.Application\DevQuestions.Application.csproj" />
      <ProjectReference Include="..\DevQuestions.Presenters\DevQuestions.Presenters.csproj" />
      <ProjectReference Include="..\DevQuestionsDomain\DevQuestionsDomain.csproj" />
    </ItemGroup>

</Project>
