# DevQuestions

./: README.md
DevQuestions/: DevQuestions.sln  Directory.Build.props
DevQuestions/DevQuestions.Infrastructure.Communication/: DevQuestions.Infrastructure.Communication.csproj  UserService.cs
DevQuestions/s3/DevQuestions.Infrastructure.S3/: S3Provider.cs  (+1 more)
DevQuestions/src/DEvQuestions.Infrastructure.Communication/: DEvQuestions.Infrastructure.Communication.csproj  UserService.cs
DevQuestions/src/DevQuestions.Application/: DependencyInjection.cs  DevQuestions.Application.csproj
DevQuestions/src/DevQuestions.Application/Abstarctions/: ICommandHandler.cs  IQueryHandler.cs
DevQuestions/src/DevQuestions.Application/Communication/: IUsersService.cs
DevQuestions/src/DevQuestions.Application/Database/: ISqlConnectionFactory.cs  ITransactionManager.cs
DevQuestions/src/DevQuestions.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
DevQuestions/src/DevQuestions.Application/Extensions/: ValidationExtensions.cs
DevQuestions/src/DevQuestions.Application/FilesStorage/: FileDto.cs  IFilesProvider.cs
DevQuestions/src/DevQuestions.Application/FullTextSearch/: ISearchProvider.cs
DevQuestions/src/DevQuestions.Application/Questions/: CreateQuestionValidator.cs  IQuestionsDbContext.cs  IQuestionsRepository.cs  IQuestionsService.cs  QuestionsService.cs
DevQuestions/src/DevQuestions.Application/Questions/AddAnswer/: AddAnswerHandler.cs  AddAnswerValidator.cs
DevQuestions/src/DevQuestions.Application/Questions/CreateQuestion/: CreateQuestionHandler.cs
DevQuestions/src/DevQuestions.Application/Questions/Failures/: Errors.cs
DevQuestions/src/DevQuestions.Application/Questions/Failures/Exceptions/: QuestionNotFound.cs  QuestionValidationExceptions.cs  TooManyQuestionsErrorException.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/AddAnswer/: AddAnswerCommand.cs  AddAnswerHandler.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/AddAnswerCommand/: AddAnswerCommand.cs  AddAnswerHandler.cs  AddAnswerValidator.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionHandler.cs  CreateQuestionValidator.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/CreateQuestionCommand/: CreateQuestionCommand.cs  CreateQuestionHandler.cs  CreateQuestionValidator.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/GetQuestionsWithFiltersQuery/: GetQuestionsWithFilters.cs  GetQuestionsWithFiltersCommand.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/SelectSolution/: SelectSolutionCommand.cs  SelectSolutionHandler.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/SelectSolutionCommand/: SelectSolutionCommand.cs  SelectSolutionHandler.cs
DevQuestions/src/DevQuestions.Application/Tags/: ITagsReadDbContext.cs
DevQuestions/src/DevQuestions.Web/: DependencyInjection.cs  DevQuestions.Web.csproj  Program.cs
DevQuestions/src/DevQuestions.Web/Middlewares/: ExceptionMiddleware.cs
DevQuestions/src/DevQuestions.Web/Properties/: launchSettings.json
DevQuestions/src/DevQuestions.Web/Seeders/: SeederExtensions.cs
(+49 files in other folders)
